{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 [\
person(\'91Antoine Rummens'\
\'a0 'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?':true\
\'a0 'Est-il f\'e9n\'e9ant?\'92:true\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':false\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':true\
\'a0 'Est-il travailleur?\'92:false\
)\
person(\'91Philippe Verbist'\
\'a0 'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?':false\
\'a0 'Est-il f\'e9n\'e9ant?':false\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':true\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':true\
\'a0 'Est-il travailleur?':true\
)\
person(\'92Tristan Tubach'\
\'a0 'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?':false\
\'a0 'Est-il f\'e9n\'e9ant?':false\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':true\
\'a0 'Habite-t-il au kot \'e0 Porcjets?\'92:false\
\'a0 'Est-il travailleur?\'92:false\
)\
person(\'91Marie-Marie van der Beek'\
\'a0 'A-t-il des cheveux longs ?\'92:true\
\'a0 'A-t-il des cheveux noirs ?':false\
\'a0 'Est-il f\'e9n\'e9ant?':false\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':true\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':true\
\'a0 'Est-il travailleur?':true\
)\
person(\'91Alex Staelens'\
\'a0 'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?\'92:true\
\'a0 'Est-il f\'e9n\'e9ant?\'92:true\
\'a0 'Se l\'e8ve-t-il pour aller en cours?\'92:false\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':true\
\'a0 'Est-il travailleur?\'92: true\
)\
person(\'91Pablo Gonzalez'\
\'a0 'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?\'92:false\
\'a0 'Est-il f\'e9n\'e9ant?':false\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':true\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':false\
\'a0 'Est-il travailleur?\'92:true\
)\
person(\'91Hadelin Goffinet'\
\'a0 \'a0'A-t-il des cheveux longs ?':false\
\'a0 'A-t-il des cheveux noirs ?':false\
\'a0 'Est-il f\'e9n\'e9ant?':false\
\'a0 'Se l\'e8ve-t-il pour aller en cours?':true\
\'a0 'Habite-t-il au kot \'e0 Porcjets?':true\
\'a0 'Est-il travailleur?\'92:false\
)]\
}